export SIGMA_SERVER_PORT=8183
export SIGMA_SERVER_ADDR="localhost"

export SIGMA_DATABASE_DATA_URL="travis:@tcp(127.0.0.1:3306)/sigma?charset=utf8&parseTime=True&loc=Local"
export SIGMA_DATABASE_DATA_TYPE="mysql"
export SIGMA_DATABASE_ACTIVITY_URL="travis:@tcp(127.0.0.1:3306)/sigma_activity?charset=utf8&parseTime=True&loc=Local"
export SIGMA_DATABASE_ACTIVITY_TYPE="mysql"

export SIGMA_AUTO_MIGRATE=true

